name=Servo
version=1.1.2
author=Michael Margolis, Arduino / Kei, Robotis
maintainer=Arduino <info@arduino.cc> / kei <kkw@robotis.com>
sentence=Allows Arduino/Genuino boards to control a variety of servo motors.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />On the Arduino Due you can control up to 60 servos.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=OpenCR
